﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Index</title>

    <link href="css/plugin/tooltip.css" type="text/css" rel="stylesheet" />
    <link href="css/page/global.css" type="text/css" rel="stylesheet" />
    <link href="css/page/index.css" type="text/css" rel="stylesheet" />

    <script src="javascript/library/jquery.min.js" type="text/javascript"></script>
    <script src="javascript/plugin/tooltip.js" type="text/javascript"></script>
    <!--<script src="javascript/plugin/auth.js" type="text/javascript"></script>-->
    <script src="javascript/page/global.js" type="text/javascript"></script>
    <script src="javascript/page/index.js" type="text/javascript"></script>
</head>
<body>
    <div id="left">
        <table>
            <tbody>
                <tr>
                    <td>
                        <img class="selected" src="image/info.png" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="image/project.png" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="task.html">
                            <img src="image/task.png" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="template.html">
                            <img src="image/template.png" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="title-task">
        My current Tasks
    </div>
    <div id="panel-task">

        <div>Game Mode: One for All</div>
        <a href="task.html"><span class="close" style="background-position-x: -69px;">The first team meeting</span></a>
        <span class="normal" style="background-position-x: -103px;">The second meeting</span>
        <span class="long" style="background-position-x: -242px;">Concept design</span>
        <span class="long" style="background-position-x: -282px;">The third team meeting</span>

        <div>Movie: The new dawn</div>
        <span class="close" style="background-position-x: -9px;">Team meeting</span>
        <span class="close" style="background-position-x: -36px;">2nd Team meeting</span>
        <span class="close" style="background-position-x: -63px;">Contact outsource company</span>
        <span class="normal" style="background-position-x: -153px;">3rd Team meeting</span>
        <span class="normal" style="background-position-x: -197px;">4th Team meeting</span>
        <span class="long" style="background-position-x: -222px;">Concept design</span>

    </div>

    <div id="title-project">
        My current Projects
    </div>

    <div id="panel-project">
        <div>
            <span>Movie: The new dawn</span>
            <div class="ongoing">
                <div>Ongoing Tasks</div>
                <div>5</div>
            </div>
            <div class="delayed">
                <div>Delayed Tasks</div>
                <div>2</div>
            </div>
            <div class="upcoming">
                <div>Upcoming Tasks</div>
                <div>17</div>
            </div>
            <div class="done">
                <div>Done Tasks</div>
                <div>4</div>
            </div>
            <div class="attachment">
                <div>Uploaded Attachment / All Attachment</div>
                <div>4/12</div>
            </div>
        </div><div>
            <span>Game Mode: One for All</span>
            <div class="ongoing">
                <div>Ongoing Tasks</div>
                <div>1</div>
            </div>
            <div class="delayed">
                <div>Delayed Tasks</div>
                <div>9</div>
            </div>
            <div class="upcoming">
                <div>Upcoming Tasks</div>
                <div>5</div>
            </div>
            <div class="done">
                <div>Done Tasks</div>
                <div>8</div>
            </div>
            <div class="attachment">
                <div>Uploaded Attachment / All Attachment</div>
                <div>12/24</div>
            </div>
        </div><div>
            <span>New Champion: Ginx</span>
            <div class="ongoing">
                <div>Ongoing Tasks</div>
                <div>10</div>
            </div>
            <div class="done">
                <div>Delayed Tasks</div>
                <div>0</div>
            </div>
            <div class="upcoming">
                <div>Upcoming Tasks</div>
                <div>2</div>
            </div>
            <div class="done">
                <div>Done Tasks</div>
                <div>2</div>
            </div>
            <div class="attachment">
                <div>Uploaded Attachment / All Attachment</div>
                <div>2/2</div>
            </div>
        </div>
    </div>

    <div id="title-attachment">
        My current Attachments
    </div>

    <div id="panel-attachment">
        <div>Game Mode: One for All</div>
        <a href="finalreport.docx"><span data-extension="doc">Final Report</span></a>
        <span data-extension="ppt">Final Presentation</span>
        <span data-extension="ppt">Phase Presentation</span>
        <span data-extension="xslt">Workload Analyze</span>
        <span data-extension="fbx">3D Model - Phase 1</span>
        <span data-extension="fbx">3D Model - Phase 2</span>
        <div>Movie: The new dawn</div>
        <span data-extension="doc">Final Report</span>
        <span data-extension="doc">Script</span>
        <span data-extension="doc">Cast</span>
        <span data-extension="doc">Budget Report</span>
    </div>
</body>
</html>