﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task</title>

    <link href="css/page/global.css" type="text/css" rel="stylesheet" />
    <link href="css/page/task.css" type="text/css" rel="stylesheet" />
    <link href="css/plugin/tooltip.css" type="text/css" rel="stylesheet" />

    <script src="javascript/library/jquery.min.js" type="text/javascript"></script>
    <!--<script src="javascript/plugin/auth.js" type="text/javascript"></script>-->
    <script src="javascript/plugin/tooltip.js" type="text/javascript"></script>
    <script src="javascript/plugin/querystring.js" type="text/javascript"></script>
    <script src="javascript/plugin/mousewheel.js" type="text/javascript"></script>
    <script src="javascript/page/global.js" type="text/javascript"></script>
    <script src="javascript/page/task.js" type="text/javascript"></script>
</head>
<body>
    <div id="left">
        <table>
            <tbody>
                <tr>
                    <td>
                        <a href="index.html">
                            <img src="image/info.png" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="image/project.png" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="task.html">
                            <img class="selected" src="image/task.png" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="template.html">
                            <img src="image/template.png" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="title-info">
        Task Info
    </div>
    <div id="panel-info">
        <div>Name</div>
        <span>The first team meeting</span>
        <div>Description</div>
        <span>Wow</span>
        <div>Status</div>
        <span style="background-color: #9C0; color: white;">Ongoing</span>
        <div>Start from</div>
        <span>2014 - 07 - 01</span>
        <div>End at</div>
        <span style="background-color: #F33; color: white;">2014 - 08 - 01</span>
        <div>Project</div>
        <span>Game Mode: One for All</span>
        <div style="text-decoration: line-through;">Relies on</div>
        <div>Belongs to</div>
        <span>Team Meetings</span>
    </div>

    <div id="title-attachment">
        Task Attachments
    </div>
    <div id="panel-attachment">
        <div>Uploaded</div>
        <span data-extension="doc">Script</span>
        <span data-extension="doc">Cast</span>
        <span data-extension="doc">Budget Report</span>
        <div>Waiting</div>
        <span class="waiting" data-extension="doc">Meeting Report</span>
        <span class="waiting" data-extension="ppt">Presentation</span>
    </div>
    <div id="title-user">
        Assigned Users
    </div>
    <div id="panel-user">
        <div>Kobe Bryant</div>
        <div>Lebron James</div>
        <div>Joe Johnson</div>
        <div>Thierry Henry</div>
        <div>Didier Drogba</div>
    </div>
</body>
</html>
