﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Template</title>

    <link href="css/page/global.css" type="text/css" rel="stylesheet" />
    <link href="css/page/template.css" type="text/css" rel="stylesheet" />
    <link href="css/plugin/tooltip.css" type="text/css" rel="stylesheet" />

    <script src="javascript/library/jquery.min.js" type="text/javascript"></script>
    <!--<script src="javascript/plugin/auth.js" type="text/javascript"></script>-->
    <script src="javascript/plugin/tooltip.js" type="text/javascript"></script>
    <script src="javascript/plugin/querystring.js" type="text/javascript"></script>
    <script src="javascript/plugin/mousewheel.js" type="text/javascript"></script>
    <script src="javascript/page/global.js" type="text/javascript"></script>
    <script src="javascript/page/template.js" type="text/javascript"></script>
</head>
<body>
    <div id="left">
        <table>
            <tbody>
                <tr>
                    <td>
                        <a href="index.html">
                            <img src="image/info.png" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="image/project.png" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="task.html">
                            <img src="image/task.png" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="template.html">
                            <img class="selected" src="image/template.png" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="title-info">
        Template Information
    </div>
    <div id="panel-info">
        <div>Name</div>
        <input type="text" />
        <div>Description</div>
        <textarea rows="5"></textarea>
        <div>Days</div>
        <input id="length" type="number" />
    </div>

    <div id="title-node">
        Node
    </div>

    <div id="panel-node">
        <div>Name</div>
        <input id="node-name" type="text" />
        <div>Description</div>
        <textarea id="node-description" rows="5"></textarea>
        <div>Start</div>
        <input id="node-start" type="number" />
        <div>End</div>
        <input id="node-end" type="number" />
        <div>Sufficient Task</div>
        <select id="node-previous">
            <option>This task relies on...</option>
        </select>
        <div>Parent</div>
        <select id="node-parent">
            <option>This task belongs to...</option>
        </select>
        <div>Outcome</div>
        <input id="node-outcome" type="button" value="Edit Outcome" />
        <input id="node-create" type="button" value="Create" />
    </div>
    <div id="title-outcome">
        outcome
    </div>
    <div id="panel-outcome">
        <div>Name</div>
        <input id="outcome-name" type="text" />
        <div>Extension</div>
        <input id="outcome-extension" type="text" />
        <input id="outcome-add" type="button" value="Add" />
        <div id="outcome">

        </div>
        <input id="outcome-confirm" type="button" value="Confirm" />
    </div>

    <div id="title-schedule">
        Template Schedule
    </div>
    <div id="panel-schedule">
        <table id="panel-schedule-background">
            <tbody>
                <tr></tr>
                <tr></tr>
            </tbody>
        </table>
        <div id="panel-schedule-canvas"></div>
    </div>

    <div id="title-create">
        Create
    </div>

    <div id="panel-create">
        <div>Create this Template</div>
    </div>

    <div id="menu">

    </div>
</body>
</html>
