﻿* {
    padding: 0px;
    margin: 0px;
    font-family: Calibri;
    border: none;
    outline: none;
    cursor: default;
}

a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

body {
    /*
    background-image: url("../../image/background.jpg");
    background-repeat: no-repeat;
    background-position: 0px 0px;
    background-attachment: fixed;*/
    background-color: #36C;
}

input, textarea, select {
    box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

table {
    border-collapse: collapse;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

input[type=date]::-webkit-inner-spin-button, input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}

#menu {
    z-index: 999;
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: 80px;
    background-color: #333;
}

    #menu table {
        height: 100%;
        width: 100%;
        border-collapse: collapse;
    }

    #menu td {
        height: 80px;
        width: 80px;
        vertical-align: top;
        transition: height 0.1s, background-color 0.1s;
    }

        #menu td:hover {
            height: 100px;
            background-color: #36C;
        }

            #menu td:hover div {
                opacity: 1;
            }

        #menu td.selected {
            background-color: #36C;
            height: 100px;
        }

            #menu td.selected div {
                opacity: 1;
            }

    #menu a {
        height: 80px;
    }

    #menu div {
        color: white;
        text-align: center;
        height: 0px;
        background-color: #36C;
        opacity: 0;
        transition: opacity 0.1s;
        margin-top: -10px;
        font-weight: bold;
    }

    #menu img {
        height: 40px;
        width: 40px;
        padding: 20px;
        cursor: pointer;
        transition: background-color 0.1s;
        vertical-align: top;
    }

    #menu tr:last-child td {
        height: auto;
    }

        #menu tr:last-child td:hover {
            background-color: #333;
        }

@-webkit-keyframes Warning_Blink {
    0%, 100% {
        opacity: 0.9;
    }

    50% {
        opacity: 0.7;
    }
}
