﻿#title-task {
    position: absolute;
    font-size: 30px;
    top: 0px;
    left: 160px;
    height: 80px;
    line-height: 80px;
    color: white;
    font-weight: normal;
}

#panel-task {
    position: absolute;
    top: 80px;
    left: 160px;
    bottom: 80px;
    width: 300px;
    padding: 20px;
    background-color: #333;
    border-top: solid 5px #222;
    border-bottom: solid 5px #222;
}

    #panel-task div {
        line-height: 40px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        background-color: #333;
    }

    #panel-task span {
        display: block;
        font-size: 12px;
        height: 30px;
        line-height: 30px;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 2px;
        color: white;
        font-weight: bold;
        background-position: -160px 0px;
        background-repeat: no-repeat;
        cursor: pointer;
        background-color: #444;
        transition: background-color 0.1s, box-shadow 0.1s;
    }

        #panel-task span.close {
            background-image: url("../../image/progress/close.png");
        }

            #panel-task span.close:hover {
                background-color: #F33;
                box-shadow: 0 0 5px #F00;
            }

        #panel-task span.normal {
            background-image: url("../../image/progress/normal.png");
        }

            #panel-task span.normal:hover {
                background-color: #39F;
                box-shadow: 0 0 5px #39F;
            }

        #panel-task span.long {
            background-image: url("../../image/progress/long.png");
        }

            #panel-task span.long:hover {
                background-color: #666;
                box-shadow: 0 0 5px #666;
            }

            #panel-task span.long:active, #panel-task span.normal:active, #panel-task span.close:active {
                box-shadow: none;
            }

#title-project {
    position: absolute;
    font-size: 30px;
    top: 0px;
    left: 580px;
    height: 80px;
    line-height: 80px;
    color: white;
    font-weight: normal;
}

#panel-project {
    position: absolute;
    top: 80px;
    left: 580px;
    bottom: 80px;
    width: 525px;
    background-color: rgba(0, 0, 0, 0.1);
    border: solid 5px rgba(0, 0, 0, 0);
    padding: 20px;
}

    #panel-project > div {
        transition: box-shadow 0.1s;
        display: inline-block;
        background-color: white;
        width: 250px;
        height: 250px;
        font-weight: bold;
        padding: 0px;
        margin-right: 25px;
        margin-bottom: 25px;
        cursor: pointer;
    }

        #panel-project > div:hover {
            box-shadow: 0 0 5px #000;
        }

        #panel-project > div:active {
            box-shadow: none;
        }

        #panel-project > div * {
            cursor: pointer;
        }

        #panel-project > div:nth-child(2n) {
            margin-right: 0px;
        }

        #panel-project > div > span {
            display: block;
            line-height: 40px;
            font-size: 16px;
            color: white;
            padding-left: 10px;
            background-color: #333;
            margin-bottom: 5px;
        }

        #panel-project > div > div {
            display: inline-block;
            width: 100px;
            height: 50px;
            border-left: solid 5px;
            padding-left: 5px;
            margin-left: 10px;
            margin-top: 10px;
            color: #333;
        }

            #panel-project > div > div > div:first-child {
                font-size: 12px;
                line-height: 12px;
                height: 10px;
            }

            #panel-project > div > div > div:last-child {
                font-size: 40px;
                height: 40px;
            }

            #panel-project > div > div.ongoing {
                border-left-color: #9C0;
                color: #9C0;
            }

            #panel-project > div > div.delayed {
                color: red;
                border-left-color: red;
            }

            #panel-project > div > div.upcoming {
                border-left-color: #39F;
                color: #39F;
            }

            #panel-project > div > div.done {
                color: #CCC;
                border-left-color: #CCC;
            }

            #panel-project > div > div.attachment {
                width: 100%;
            }

#title-attachment {
    position: absolute;
    font-size: 30px;
    top: 0px;
    left: 1235px;
    height: 80px;
    line-height: 80px;
    color: white;
    font-weight: normal;
}

#panel-attachment {
    position: absolute;
    top: 80px;
    left: 1235px;
    bottom: 80px;
    width: 300px;
    background-color: white;
    border-top: solid 5px #CCC;
    border-bottom: solid 5px #CCC;
    padding: 20px;
}

    #panel-attachment div {
        line-height: 40px;
        font-size: 16px;
        font-weight: bold;
        color: #333;
    }

    #panel-attachment span {
        display: block;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        padding-left: 36px;
        padding-right: 10px;
        color: white;
        background-size: 16px 16px;
        background-repeat: no-repeat;
        background-position: 10px;
        background-image: url("../../image/file.png");
        background-color: #333;
        font-weight: bold;
        margin-bottom: 2px;
        transition: box-shadow 0.1s;
        cursor: pointer;
    }

        #panel-attachment span[data-extension=doc] {
            background-image: url("../../image/word.png");
            background-color: #1D70B6;
        }

            #panel-attachment span[data-extension=doc]:hover {
                box-shadow: 0 0 5px #1D70B6;
            }

        #panel-attachment span[data-extension=ppt] {
            background-image: url("../../image/powerpoint.png");
            background-color: #D04526;
        }

            #panel-attachment span[data-extension=ppt]:hover {
                box-shadow: 0 0 5px #1D70B6;
            }

        #panel-attachment span[data-extension=xslt] {
            background-image: url("../../image/excel.png");
            background-color: #1E7145;
        }

            #panel-attachment span[data-extension=xslt]:hover {
                box-shadow: 0 0 5px #1D70B6;
            }

        #panel-attachment span[data-extension]:active {
            box-shadow: none;
        }
