﻿#panel {
    position: absolute;
    top: 138px;
    left: 98px;
    right: 98px;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

    #panel table {
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%;
        transition: opacity 0.2s;
        opacity: 1;
        margin-bottom: 138px;
        z-index: 10;
        border-spacing: 2px;
        border-collapse: separate;
    }

        #panel table.hide {
            opacity: 0;
            z-index: 1;
        }

        #panel table thead td {
            background-color: rgba(0, 0, 0, 0.5);
            height: 40px;
            padding-left: 10px;
        }

        #panel table tbody td {
            color: black;
            height: 40px;
            padding-left: 10px;
            background-color: rgba(0, 0, 0, 0.2);
            transition: background-color 0.1s, box-shadow 0.1s, color 0.1s;
        }

            #panel table tbody td.fix {
                width: 300px;
            }

        #panel table tbody tr:nth-child(2n+1) td {
            background-color: rgba(0, 0, 0, 0.1);
        }

        #panel table tbody td.action {
            width: 40px;
            padding: 0px;
            text-align: center;
        }

            #panel table tbody td.action img {
                height: 20px;
                width: 20px;
                vertical-align: middle;
                cursor: pointer;
            }

            #panel table tbody td.action:hover {
                background-color: rgba(0, 0, 0, 1);
                box-shadow: 0 0 10px #000;
            }

                #panel table tbody td.action:hover:active {
                    box-shadow: none;
                }

        #panel table tbody tr:hover td {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            cursor: pointer;
        }

        #panel table tbody td span {
            padding-right: 10px;
            cursor: pointer;
        }

#menu {
    position: absolute;
    top: 98px;
    left: 100px;
}

    #menu img {
        height: 20px;
        width: 20px;
        padding: 10px;
        vertical-align: middle;
        background-color: rgba(0, 0, 0, 0.2);
        margin-right: 2px;
        transition: background-color 0.1s, box-shadow 0.1s;
    }

        #menu img.selected {
            background-color: rgba(0, 0, 0, 0.5);
        }

        #menu img:hover {
            background-color: black;
            box-shadow: 0 0 10px #000;
            cursor: pointer;
        }

        #menu img:active {
            box-shadow: none;
        }
