﻿#title-info {
    position: absolute;
    font-size: 30px;
    top: 0px;
    left: 160px;
    height: 80px;
    line-height: 80px;
    color: white;
    font-weight: normal;
}

#panel-info {
    position: absolute;
    top: 80px;
    left: 160px;
    bottom: 80px;
    width: 300px;
    background-color: white;
    padding: 20px;
    border-top: solid 5px #CCC;
    border-bottom: solid 5px #CCC;
}

    #panel-info div {
        line-height: 40px;
        font-size: 16px;
        font-weight: bold;
        color: #333;
    }

    #panel-info input {
        transition: background-color 0.1s, color 0.1s, box-shadow 0.1s;
        line-height: 16px;
        height: 40px;
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
        background-color: #DDD;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        color: #333;
    }

    #panel-info textarea {
        transition: background-color 0.1s, color 0.1s, box-shadow 0.1s;
        line-height: 20px;
        padding: 10px;
        width: 100%;
        background-color: #DDD;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        resize: none;
        vertical-align: middle;
        color: #333;
    }

    #panel-info select {
        transition: background-color 0.1s, color 0.1s, box-shadow 0.1s;
        line-height: 16px;
        height: 40px;
        width: 100%;
        padding-left: 5px;
        background-color: #444;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        vertical-align: middle;
        color: white;
    }

    #panel-info span {
        display: block;
        font-size: 12px;
        line-height: 14px;
        padding-top: 10px;
        color: #999;
    }

    #panel-info input:hover, #panel-info textarea:hover, #panel-info select:hover {
        background-color: #000;
        color: white;
        box-shadow: 0 0 5px #000;
    }

#title-schedule {
    position: absolute;
    font-size: 30px;
    top: 0px;
    left: 540px;
    height: 80px;
    line-height: 80px;
    color: white;
    font-weight: normal;
    display: none;
}

#panel-schedule {
    position: absolute;
    top: 80px;
    left: 540px;
    bottom: 80px;
    background-color: white;
    padding: 20px;
    display: none;
    border-top: solid 5px #333;
    border-bottom: solid 5px #333;
}

#panel-schedule-background {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

    #panel-schedule-background td {
        width: 100px;
    }

    #panel-schedule-background tr:first-child td {
        font-weight: bold;
        text-align: center;
        color: #999;
        height: 40px;
    }

    #panel-schedule-background tr:last-child td {
        background-color: #FAFAFA;
    }

        #panel-schedule-background tr:last-child td:nth-child(2n+1) {
            background-color: #F3F3F3;
        }

#panel-schedule-canvas {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

    #panel-schedule-canvas div {
        position: absolute;
        height: 40px;
        line-height: 40px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: #333;
        color: white;
        font-size: 16px;
        font-weight: bold;
        margin-top: 80px;
    }

#title-create {
    position: absolute;
    font-size: 30px;
    top: 0px;
    left: 540px;
    height: 80px;
    line-height: 80px;
    color: white;
    font-weight: normal;
}

#panel-create {
    position: absolute;
    font-size: 30px;
    top: 80px;
    bottom: 80px;
    width: 500px;
    left: 540px;
    background-color: none;
    padding: 0px;
    padding-right: 40px;
    font-weight: normal;
    vertical-align: middle;
}

    #panel-create div {
        vertical-align: middle;
        background-color: #F90;
        color: white;
        padding: 20px;
        height: 80px;
        line-height: 80px;
        font-weight: bold;
        text-align: center;
        transition: background-color 0.1s;
        cursor: pointer;
    }

        #panel-create div:hover {
            background-color: #FC3;
        }
