﻿#panel {
    position: absolute;
    top: 138px;
    left: 98px;
    right: 98px;
    bottom: 138px;
    font-size: 16px;
    font-weight: bold;
}

    #panel table {
        height: 100%;
        width: 100%;
        border-spacing: 2px;
        border-collapse: separate;
    }

    #panel td:first-child {
        width: 150px;
        color: rgba(0, 0, 0, 0.5);
        height: 40px;
        line-height: 40px;
        text-align: right;
        background-color: rgba(0, 0, 0, 0.1);
        padding-right: 10px;
        vertical-align: top;
    }

    #panel td:last-child {
        transition: background-color 0.1s, box-shadow 0.1s;
        vertical-align: middle;
        color: rgba(0, 0, 0, 0.5);
        background: rgba(0, 0, 0, 0.5);
        padding-left: 10px;
        padding-right: 10px;
    }

        #panel td:last-child:hover {
            background: rgba(0, 0, 0, 1);
            box-shadow: 0 0 10px #000;
        }

    #panel #name input {
        height: 40px;
        width: 100%;
        vertical-align: middle;
        background-color: rgba(0, 0, 0, 0);
        color: white;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    }

    #panel #description textarea {
        margin-top: 10px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0);
        color: white;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        resize: none;
    }

    #panel td.read {
        background-color: rgba(0, 0, 0, 0.1);
    }

        #panel td.read:hover {
            background-color: rgba(0, 0, 0, 0.1);
            box-shadow: none;
        }

    #panel td.auth {
        transition: background-color 0.1s, box-shadow 0.1s, opacity 0.1s;
        height: 40px;
        width: 160px;
        padding-left: 40px;
        padding-right: 10px;
        vertical-align: middle;
        color: white;
        background: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        background-position: 12px;
        background-size: 16px 16px;
        background-repeat: no-repeat;
        opacity: 0.5;
        text-align: left;
    }

        #panel td.auth:hover {
            background-color: rgba(0, 0, 0, 1);
            box-shadow: 0 0 10px #000;
        }

    #panel td.selected {
        opacity: 1;
        box-shadow: 0 0 10px #000;
        background-color: rgba(0, 0, 0, 1);
    }

    #panel td.auth.read {
        background-color: rgba(0, 0, 0, 0.5);
        cursor: default;
    }

        #panel td.auth.read:hover {
            box-shadow: none;
        }

    #panel td.selected.read {
        background-color: rgba(0, 0, 0, 1);
        opacity: 1;
        box-shadow: none;
    }

        #panel td.selected.read:hover {
            box-shadow: none;
        }



    #panel td.flex {
        width: auto;
        background: rgba(0, 0, 0, 0.1);
    }

    #panel #auth-user-create {
        background-image: url("../../image/user-create.png");
    }

    #panel #auth-user-manage {
        background-image: url("../../image/user-manage.png");
    }

    #panel #auth-role-create {
        background-image: url("../../image/role-create.png");
    }

    #panel #auth-role-manage {
        background-image: url("../../image/role-manage.png");
    }

    #panel #auth-project-create {
        background-image: url("../../image/project-create.png");
    }

    #panel #auth-project-manage {
        background-image: url("../../image/project-manage.png");
    }

    #panel #auth-task-create {
        background-image: url("../../image/task-create.png");
    }

    #panel #auth-task-manage {
        background-image: url("../../image/task-manage.png");
    }

    #panel #auth-visualization-network {
        background-image: url("../../image/visualization-network.png");
    }

    #panel #auth-visualization-workload {
        background-image: url("../../image/visualization-workload.png");
    }

    #panel #auth-config {
        background-image: url("../../image/config.png");
    }

    #panel table tr:last-child td {
        height: auto;
        background-color: rgba(0, 0, 0, 0.1);
    }

        #panel table tr:last-child td:hover {
            box-shadow: none;
            background-color: rgba(0, 0, 0, 0.1);
        }
