﻿#panel {
    position: absolute;
    top: 138px;
    left: 98px;
    right: 98px;
    font-size: 16px;
    font-weight: bold;
}

    #panel table {
        height: 100%;
        width: 100%;
        border-spacing: 2px;
        border-collapse: separate;
    }

    #panel td:first-child {
        width: 150px;
        color: rgba(0, 0, 0, 0.5);
        height: 40px;
        line-height: 40px;
        text-align: right;
        background-color: rgba(0, 0, 0, 0.1);
        padding-right: 10px;
        vertical-align: top;
    }

    #panel td:last-child {
        transition: background-color 0.1s, box-shadow 0.1s;
        padding-left: 10px;
        padding-right: 10px;
        vertical-align: middle;
        color: rgba(0, 0, 0, 0.5);
        background: rgba(0, 0, 0, 0.5);
    }

        #panel td:last-child:hover {
            background: rgba(0, 0, 0, 1);
            box-shadow: 0 0 10px #000;
        }

    #panel #email input, #panel #name input {
        height: 40px;
        width: 100%;
        vertical-align: middle;
        background-color: rgba(0, 0, 0, 0);
        color: white;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    }

    #panel #password {
        background-color: rgba(0, 0, 0, 0.1);
        color: rgba(0, 0, 0, 0.5);
    }

        #panel #password:hover {
            background-color: rgba(0, 0, 0, 0.1);
            box-shadow: none;
        }

    #panel #role {
        background-color: rgba(0, 0, 0, 0);
        padding-left: 0px;
        padding-right: 0px;
    }

        #panel #role:hover {
            background-color: rgba(0, 0, 0, 0);
            box-shadow: none;
        }

        #panel #role select {
            padding-left: 6px;
            height: 40px;
            width: 100%;
            vertical-align: middle;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.1s, box-shadow 0.1s;
        }

            #panel #role select:hover {
                background-color: rgba(0, 0, 0, 1);
                box-shadow: 0 0 10px #000;
            }

            #panel #role select option {
                background-color: white;
                color: black;
            }

        #panel #role div {
            transition: background-color 0.1s, box-shadow 0.1s, color 0.1s;
            padding-left: 10px;
            height: 40px;
            line-height: 40px;
            background-color: rgba(0, 0, 0, 0.1);
            margin-top: 2px;
            color: black;
        }

            #panel #role div:hover {
                background-color: rgba(255, 0, 0, 1);
                box-shadow: 0 0 10px #F00;
                cursor: pointer;
                color: white;
            }

            #panel #role div:active {
                box-shadow: none;
            }

    #panel td.read {
        background-color: rgba(0, 0, 0, 0.1);
    }

        #panel td.read:hover {
            background-color: rgba(0, 0, 0, 0.1);
            box-shadow: none;
        }

    #panel #role div.read {
        color: rgba(0, 0, 0, 0.5);
        margin-top: 0px;
        margin-bottom: 2px;
        cursor: default;
    }

        #panel #role div.read:hover {
            background-color: rgba(0, 0, 0, 0.1);
            box-shadow: none;
        }

        #panel #role div.read:last-child {
            margin: 0px;
        }
