﻿* {
    padding: 0px;
    margin: 0px;
    font-family: Calibri;
    border: none;
    outline: none;
    cursor: default;
}

a {
    text-decoration: none;
}

body {
    z-index: 1;
    background-image: url("../../IMG/Background.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
}

::-webkit-scrollbar {
    width: 0px;
}

#Header {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    font-size: 20px;
    font-weight: bold;
    line-height: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    cursor: pointer;
    z-index: 2;
}

    #Header table {
        height: 100%;
        width: 100%;
        border: none;
        border-spacing: 0px;
        border-collapse: collapse;
    }

    #Header #Header_Path {
        color: #FFF;
    }

    #Header img.Next {
        vertical-align: top;
        height: 10px;
        width: 10px;
        position: relative;
        top: 15px;
        opacity: 0.5;
    }

    #Header img.Icon {
        vertical-align: top;
        height: 20px;
        width: 20px;
        padding: 10px;
        position: relative;
        top: 0px;
        transition: background 0.15s ease-in, box-shadow 0.15s ease-in;
        background-color: rgba(0, 0, 0, 0);
        cursor: pointer;
    }

        #Header img.Icon:hover {
            background: rgba(0, 0, 0, 1); /* Actually it'll be 0.9 because of the background of Header */
            box-shadow: 0 0 10px #000;
        }

    #Header #Header_User {
        color: #FFF;
        text-align: right;
    }

        #Header #Header_User div {
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
        }

#Left {
    position: fixed;
    top: 100px;
    left: 0px;
    bottom: 100px;
    width: 40px;
    transition: background 0.15s ease-in, width 0.15s ease-in;
    background: rgba(0, 0, 0, 0.1);
    cursor: pointer;
    vertical-align: middle;
}

    #Left img {
        position: fixed;
        left: 10px;
        transition: height 0.15s ease-in, width 0.15s ease-in, margin-top 0.15s ease-in, left 0.15s ease-in;
        height: 20px;
        width: 20px;
        top: 50%;
        margin-top: -10px;
    }

    #Left:hover {
        transition: background 0.15s ease-in, width 0.15s ease-in;
        background: rgba(0, 0, 0, 0.5);
        width: 60px;
    }

        #Left:hover img {
            transition: height 0.15s ease-in, width 0.15s ease-in, margin-top 0.15s ease-in, left 0.15s ease-in;
            left: 20px;
            height: 20px;
            width: 20px;
            margin-top: -10px;
        }

    #Left:active {
        transition: background 0.1s ease-in;
        background: rgba(0, 0, 0, 1);
    }

        #Left:active img {
            transition: height 0.1s ease-in, width 0.1s ease-in, margin-top 0.1s ease-in, left 0.1s ease-in;
            height: 40px;
            width: 40px;
            margin-top: -20px;
            left: 10px;
        }

#Right {
    position: fixed;
    top: 100px;
    right: 0px;
    bottom: 100px;
    width: 40px;
    transition: background 0.15s ease-in, width 0.15s ease-in;
    background: rgba(0, 0, 0, 0.1);
    cursor: pointer;
    vertical-align: middle;
}

    #Right img {
        position: fixed;
        right: 10px;
        transition: right 0.15s ease-in, height 0.15s ease-in, width 0.15s ease-in, margin-top 0.15s ease-in;
        height: 20px;
        width: 20px;
        top: 50%;
        margin-top: -10px;
    }

    #Right:hover {
        transition: background 0.15s ease-in, width 0.15s ease-in;
        background: rgba(64, 255, 0, 0.9);
        width: 60px;
    }

        #Right:hover img {
            transition: right 0.15s ease-in, height 0.15s ease-in, width 0.15s ease-in, margin-top 0.15s ease-in;
            height: 20px;
            width: 20px;
            margin-top: -10px;
            right: 20px;
        }

    #Right:active {
        transition: background 0.1s ease-in;
        background: rgba(255, 255, 255, 1);
    }

        #Right:active img {
            transition: height 0.1s ease-in, width 0.1s ease-in, margin-top 0.1s ease-in, right 0.1s ease-in;
            height: 40px;
            width: 40px;
            margin-top: -20px;
            right: 10px;
        }

#Footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    font-size: 20px;
    font-weight: bold;
    line-height: 40px;
    height: 40px;
    background: #6F0;
    color: white;
    z-index: 2;
    text-align: center;
    display: none;
}

@-webkit-keyframes Warning_Blink {
    0%, 100% {
        opacity: 0.9;
    }

    50% {
        opacity: 0.7;
    }
}


.Warning {
    display: none;
}

    .Warning .Info {
        padding-left: 10px;
        height: 40px;
        background-color: #F90;
        color: white;
        line-height: 40px;
        -webkit-animation: Warning_Blink 2s steps(50) infinite;
    }

    .Warning .Code {
        color: grey;
    }

    .Warning .Dismiss {
        float: right;
        padding-right: 10px;
        color: grey;
        text-decoration: underline;
        cursor: pointer;
    }

.Error {
    display: none;
}

    .Error .Info {
        padding-left: 10px;
        height: 40px;
        background-color: #F00;
        color: white;
        line-height: 40px;
        -webkit-animation: Warning_Blink 2s steps(50) infinite;
    }

    .Error .Code {
        color: grey;
    }

    .Error .Dismiss {
        float: right;
        padding-right: 10px;
        color: grey;
        text-decoration: underline;
        cursor: pointer;
    }
