﻿#Info {
    position: fixed;
    top: 98px;
    left: 98px;
    border-spacing: 2px;
    border-collapse: separate;
    font-size: 16px;
    font-weight: bold;
    color: white;
}

    #Info table {
        width: 100%;
    }

    #Info td {
        height: 40px;
        line-height: 40px;
    }

    #Info #Title_Deadline {
        background-color: rgba(255, 0, 0, 1);
        font-size: 30px;
        width: 40px;
        text-align: center;
        cursor: pointer;
    }

        #Info #Title_Deadline .Tooltip {
            background-color: red;
            box-shadow: none;
            width: auto;
            font-size: 16px;
            padding-left: 0px;
        }

    #Info #Title_All {
        background-color: rgba(0, 0, 0, 1);
        font-size: 30px;
        width: 40px;
        text-align: center;
        cursor: pointer;
    }

        #Info #Title_All .Tooltip {
            box-shadow: none;
            width: auto;
            font-size: 16px;
            padding-left: 0px;
        }

    #Info tr.Blank td {
        transition: none;
        background: none;
        box-shadow: none;
        cursor: default;
    }

        #Info tr.Blank td:hover {
            background: none;
            box-shadow: none;
        }

    #Info td:nth-child(2) {
        transition: box-shadow 0.15s ease-in, color 0.15s ease-in, text-shadow 0.15s ease-in;
        background-position-x: center;
        cursor: pointer;
        padding-left: 10px;
        padding-right: 10px;
        position: absolute;
        left: 44px;
        right: 0px;
        color: black;
        width: 380px;
    }

        #Info td:nth-child(2):hover {
            box-shadow: 0 0 10px #000;
            text-shadow: 0 0 5px #000;
            color: white;
        }

        #Info td:nth-child(2)::after {
            transition: opacity 0.15s ease-in;
            content: "";
            background-repeat: no-repeat;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            opacity: 0.5;
            z-index: -1;
        }

        #Info td:nth-child(2):hover::after {
            opacity: 1;
        }

        #Info td:nth-child(2).AIO::after {
            background-image: url("../../IMG/Index_Tile_1.png");
        }

        #Info td:nth-child(2).BAR::after {
            background-image: url("../../IMG/Index_Tile_2.png");
        }

        #Info td:nth-child(2).KAY::after {
            background-image: url("../../IMG/Index_Tile_3.png");
        }

    #Info td:last-child {
        position: absolute;
        left: 446px;
        background-color: rgba(0, 0, 0, 0.1);
        color: rgba(0, 0, 0, 0.9);
        padding-left: 10px;
        padding-right: 10px;
    }

        #Info td:last-child span {
            color: rgba(255, 255, 255, 0.9);
            font-size: 10px;
            padding-left: 5px;
        }

    #Info .Tooltip {
        cursor: pointer;
        height: 40px;
        line-height: 40px;
    }
