﻿#Panel {
    position: fixed;
    top: 98px;
    right: 98px;
    bottom: 98px;
    border-collapse: separate;
    border-spacing: 2px;
    font-size: 20px;
    font-weight: bold;
    line-height: 40px;
    color: white;
}

    #Panel table {
        height: 100%;
        width: 100%;
    }

    #Panel td {
    }

    #Panel tr:nth-child(1) td {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
    }

    #Panel tr:nth-child(2) td:first-child, #Panel tr:nth-child(3) td:first-child {
        color: rgba(0, 0, 0, 0.5);
        height: 40px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: right;
        background-color: rgba(0, 0, 0, 0.1);
        width: 200px;
    }

    #Panel tr:nth-child(2) td:last-child, #Panel tr:nth-child(3) td:last-child {
        padding-left: 10px;
        padding-right: 10px;
        width: 200px;
        transition: background 0.15s ease-in, box-shadow 0.15s ease-in;
        background-color: rgba(0, 0, 0, 0.5);
    }

    #Panel tr:nth-child(2) td input, #Panel tr:nth-child(3) td input {
        background-color: rgba(0, 0, 0, 0);
        font-size: 20px;
        font-weight: bold;
        color: white;
        width: 100%;
        height: 40px;
        cursor: pointer;
    }

    #Panel tr:nth-child(2) td:last-child:hover, #Panel tr:nth-child(3) td:last-child:hover {
        background-color: rgba(0, 0, 0, 1);
        box-shadow: 0 0 10px #000;
    }

    #Panel tr:nth-child(4) td {
        background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
    }

#Info {
    position: fixed;
    top: 100px;
    left: 100px;
    bottom: 100px;
}

    #Info div:nth-child(1) {
        color: rgba(128, 192, 255, 1);
        font-size: 120px;
        height: 120px;
        font-weight: bold;
        margin-left: -7px;
        margin-top: -32px;
    }

    #Info div:nth-child(2) {
        color: rgba(255, 255, 255, 1);
        font-size: 30px;
        height: 30px;
        font-weight: bold;
        margin-left: -1px;
    }

#Logo {
    position: fixed;
    top: 75px;
    left: 75px;
    height: 50px;
    -webkit-filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
}
