﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Index</title>

    <link href="CSS/Page/Global.css" type="text/css" rel="stylesheet" />
    <link href="CSS/Page/Index.css" type="text/css" rel="stylesheet" />
    <link href="CSS/Plugin/Tooltip.css" type="text/css" rel="stylesheet" />

    <script src="JS/Library/Jquery.Min.js" type="text/javascript"></script>
    <script src="JS/Plugin/Tooltip.js" type="text/javascript"></script>
</head>
<body>
    <div id="Header">
        <table>
            <tbody>
                <tr>
                    <td id="Header_Path">
                        <a href="Index.html">
                            <img id="Header_Path_Damocles" class="Icon Now" src="IMG/Damocles.png" />
                        </a>
                        <div class="Tooltip" data-function="Tooltip" data-tooltip-target="Header_Path_Damocles" data-tooltip-position="bottom-right">
                            Damocles
                        </div>
                    </td>
                    <td id="Header_User">
                        <div>Jingan Chen</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="Info">
        <table>
            <tbody>
                <tr>
                    <td id="Title_Deadline">
                        3
                        <div class="Tooltip" data-function="Tooltip" data-tooltip-target="Title_Deadline" data-tooltip-position="right-top">
                            Tasks close to deadline
                        </div>
                    </td>
                    <td id="Content_1" class="AIO">

                        Submit all the codes

                        <div class="Tooltip" data-function="Tooltip" data-tooltip-target="Content_1" data-tooltip-position="right-top">
                            from Project "Gamemode: All in One"
                        </div>
                    </td>
                    <td>1<span>Hours</span></td>
                </tr>
                <tr>
                    <td></td>
                    <td id="Content_2" class="AIO">

                        Record the audio files

                        <div class="Tooltip" data-function="Tooltip" data-tooltip-target="Content_2" data-tooltip-position="right-top">
                            from Project "Gamemode: All in One"
                        </div>
                    </td>
                    <td>3<span>Hours</span></td>
                </tr>
                <tr>
                    <td></td>
                    <td id="Content_3" class="KAY">

                        Contact with NYU

                        <div class="Tooltip" data-function="Tooltip" data-tooltip-target="Content_3" data-tooltip-position="right-top">
                            from Project "New Skin: Kayle"
                        </div>
                    </td>
                    <td>1<span>Days</span></td>
                </tr>
                <tr class="Blank">
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td id="Title_All">
                        8
                        <div class="Tooltip" data-function="Tooltip" data-tooltip-target="Title_All" data-tooltip-position="right-top">
                            Tasks for the rest
                        </div>
                    </td>
                    <td class="BAR">
                        Contact with Dev Team
                    </td>
                    <td>3<span>Days</span></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="BAR">
                        Contact with HR
                    </td>
                    <td>4<span>Days</span></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="BAR">
                        Contact with Eletronic Arts
                    </td>
                    <td>4<span>Days</span></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="BAR">
                        Create concept art design
                    </td>
                    <td>5<span>Days</span></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="AIO">
                        Post on official website
                    </td>
                    <td>11<span>Days</span></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="AIO">
                        Final quality assurance
                    </td>
                    <td>27<span>Days</span></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="KAY">
                        Business proposal
                    </td>
                    <td>42<span>Days</span></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="KAY">
                        IP authorization
                    </td>
                    <td>49<span>Days</span></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
