﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Login</title>

    <link href="CSS/Page/Global.css" type="text/css" rel="stylesheet" />
    <link href="CSS/Page/Login.css" type="text/css" rel="stylesheet" />
    <link href="CSS/Plugin/Tooltip.css" type="text/css" rel="stylesheet" />

    <script src="JS/Library/Jquery.Min.js" type="text/javascript"></script>
    <script src="JS/Page/Login.js" type="text/javascript"></script>
    <script src="JS/Plugin/Tooltip.js" type="text/javascript"></script>
</head>
<body>
    <div id="Panel">
        <table>
            <tbody>
                <tr>
                    <td colspan="2">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>Username</td>
                    <td>
                        <input id="Username" type="text" />
                    </td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>
                        <input id="Password" type="password" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        &nbsp;
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="Info">
        <div>Damocles</div>
        <div>Project Management System</div>
    </div>

    <img id="Logo" src="IMG/Logo.png" />

    <div id="Right">
        <img src="IMG/Check.png" />
    </div>
</body>
</html>
