﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Project</title>

    <link href="css/page/global.css" type="text/css" rel="stylesheet" />
    <link href="css/page/project.css" type="text/css" rel="stylesheet" />
    <link href="css/plugin/tooltip.css" type="text/css" rel="stylesheet" />

    <script src="javascript/library/jquery.min.js" type="text/javascript"></script>
    <!--<script src="javascript/plugin/auth.js" type="text/javascript"></script>-->
    <script src="javascript/plugin/tooltip.js" type="text/javascript"></script>
    <script src="javascript/plugin/querystring.js" type="text/javascript"></script>
    <script src="javascript/plugin/mousewheel.js" type="text/javascript"></script>
    <script src="javascript/page/global.js" type="text/javascript"></script>
    <script src="javascript/page/project.js" type="text/javascript"></script>
</head>
<body>
    <div id="menu">
        <table>
            <tbody>
                <tr>
                    <td>
                        <a href="index.html">
                            <img id="left-index" class="selected" src="image/info.png" />
                        </a>
                        <div>Index</div>
                    </td>
                </tr>
                <tr>
                    <td class="selected">
                        <a href="project.html">
                            <img src="image/project.png" />
                        </a>
                        <div>Project</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="task.html">
                            <img src="image/task.png" />
                        </a>
                        <div>Task</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="template.html">
                            <img src="image/template.png" />
                        </a>
                        <div>Template</div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="title-info">
        Project Information
    </div>
    <div id="panel-info">
        <div>Name</div>
        <input type="text" />
        <div>Description</div>
        <textarea rows="5"></textarea>
        <div>Start from</div>
        <input type="date" />
        <div>End at</div>
        <input type="date" />
        <div>Template</div>
        <select id="template">
            <option>Do not use any template</option>
            <option value="1">Movie Pipeline</option>
        </select>
        <span>Do not use any template means you need to create tasks manually for this project lately</span>
    </div>
    <div id="title-schedule">
        Project Schedule
    </div>
    <div id="panel-schedule">
        <table id="panel-schedule-background">
            <tbody>
                <tr></tr>
                <tr></tr>
            </tbody>
        </table>
        <div id="panel-schedule-canvas"></div>
    </div>
    <div id="title-create">
        Create
    </div>
    <div id="panel-create">
        <div>Create the Project</div>
    </div>
</body>
</html>
