﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task</title>

    <link href="css/page/global.css" type="text/css" rel="stylesheet" />
    <link href="css/page/task.css" type="text/css" rel="stylesheet" />
    <link href="css/plugin/tooltip.css" type="text/css" rel="stylesheet" />

    <script src="javascript/library/jquery.min.js" type="text/javascript"></script>
    <!--<script src="javascript/plugin/auth.js" type="text/javascript"></script>-->
    <script src="javascript/plugin/tooltip.js" type="text/javascript"></script>
    <script src="javascript/plugin/querystring.js" type="text/javascript"></script>
    <script src="javascript/plugin/mousewheel.js" type="text/javascript"></script>
    <script src="javascript/page/global.js" type="text/javascript"></script>
    <script src="javascript/page/task.js" type="text/javascript"></script>
</head>
<body>
    <div id="menu">
        <table>
            <tbody>
                <tr>
                    <td>
                        <a href="index.html">
                            <img id="left-index" class="selected" src="image/info.png" />
                        </a>
                        <div>Index</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="project.html">
                            <img src="image/project.png" />
                        </a>
                        <div>Project</div>
                    </td>
                </tr>
                <tr>
                    <td class="selected">
                        <a href="task.html">
                            <img src="image/task.png" />
                        </a>
                        <div>Task</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="template.html">
                            <img src="image/template.png" />
                        </a>
                        <div>Template</div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="title-info">
        Task Information
    </div>
    <div id="panel-info">
        <div>Name</div>
        <span>The first team meeting</span>
        <div>Description</div>
        <span>This is the first team meeting of the ...</span>
        <div>Status</div>
        <span>Ongoing</span>
        <div>Start from</div>
        <span>2014 - 07 - 01</span>
        <div>End at</div>
        <span>2014 - 08 - 01</span>
        <div>Project</div>
        <span style="color: blue; text-decoration: underline;">Game Mode: One for All</span>
        <div>Belongs to</div>
        <span style="color: blue; text-decoration: underline;">Team Meetings</span>
    </div>

    <div id="title-attachment">
        Task Attachments
    </div>
    <div id="panel-attachment">
        <div>Uploaded</div>
        <span data-extension="doc">Script</span>
        <span data-extension="doc">Cast</span>
        <span data-extension="doc">Budget Report</span>
        <div>Waiting</div>
        <span class="waiting" data-extension="doc">Meeting Report</span>
        <span class="waiting" data-extension="ppt">Presentation</span>
    </div>
    <div id="title-user">
        Assigned Users
    </div>
    <div id="panel-user">
        <div>Kobe Bryant</div>
        <div>Lebron James</div>
        <div>Joe Johnson</div>
        <div>Thierry Henry</div>
        <div>Didier Drogba</div>
    </div>
</body>
</html>
