﻿* {
    padding: 0px;
    margin: 0px;
    font-family: Calibri;
    border: none;
    outline: none;
    cursor: default;
}

a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

body {
    /*
    background-image: url("../../image/background.jpg");
    background-repeat: no-repeat;
    background-position: 0px 0px;
    background-attachment: fixed;*/
    background-color: #36C;
}

input, textarea, select {
    box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

table {
    border-collapse: collapse;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

input[type=date]::-webkit-inner-spin-button, input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}

#left {
    z-index: 999;
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: 80px;
    background-color: #333;
}

    #left table {
        height: 100%;
        width: 100%;
        border-collapse: collapse;
    }

    #left td {
        height: 80px;
        width: 80px;
    }

    #left img {
        height: 40px;
        width: 40px;
        padding: 20px;
        vertical-align: middle;
        cursor: pointer;
        transition: background-color 0.1s;
    }

        #left img.selected {
            background-color: #36C;
        }

        #left img:hover {
            background-color: #36C;
        }

    #left tr:last-child td {
        height: auto;
    }

    #left tr:first-child td {
        background-color: #36C;
    }

@-webkit-keyframes Warning_Blink {
    0%, 100% {
        opacity: 0.9;
    }

    50% {
        opacity: 0.7;
    }
}
