﻿#panel {
    position: absolute;
    top: 138px;
    left: 98px;
    right: 98px;
    font-size: 16px;
    font-weight: bold;
}

    #panel table {
        height: 100%;
        width: 100%;
        border-spacing: 2px;
        border-collapse: separate;
    }

    #panel td:first-child {
        width: 150px;
        color: rgba(0, 0, 0, 0.5);
        height: 40px;
        line-height: 40px;
        text-align: right;
        background-color: rgba(0, 0, 0, 0.1);
        padding-right: 10px;
        vertical-align: top;
    }

    #panel td:last-child {
        transition: background-color 0.1s, box-shadow 0.1s;
        vertical-align: middle;
        color: rgba(0, 0, 0, 0.5);
        background: rgba(0, 0, 0, 0.5);
        padding-left: 10px;
        padding-right: 10px;
    }

        #panel td:last-child:hover {
            background: rgba(0, 0, 0, 1);
            box-shadow: 0 0 10px #000;
        }

    #panel #name input, #panel #start input, #panel #end input {
        height: 40px;
        width: 100%;
        vertical-align: middle;
        background-color: rgba(0, 0, 0, 0);
        color: white;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    }

    #panel #description textarea {
        margin-top: 10px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0);
        color: white;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        resize: none;
    }

    #panel #template {
        padding: 0px;
    }

        #panel #template select {
            padding-left: 6px;
            height: 40px;
            width: 100%;
            vertical-align: middle;
            background-color: rgba(0, 0, 0, 0);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.1s, box-shadow 0.1s;
            background-repeat: no-repeat;
        }

            #panel #template select option {
                background-color: white;
                color: black;
            }

    #panel td.read {
        background-color: rgba(0, 0, 0, 0.1);
    }

        #panel td.read:hover {
            background-color: rgba(0, 0, 0, 0.1);
            box-shadow: none;
        }
