﻿#title-info {
    position: absolute;
    font-size: 30px;
    top: 0px;
    left: 160px;
    height: 80px;
    line-height: 80px;
    color: white;
    font-weight: normal;
}

#panel-info {
    position: absolute;
    top: 80px;
    left: 160px;
    bottom: 80px;
    width: 300px;
    background-color: white;
    padding: 20px;
    border-top: solid 5px #CCC;
    border-bottom: solid 5px #CCC;
}

    #panel-info div {
        line-height: 40px;
        font-size: 16px;
        font-weight: bold;
        color: #999;
    }

    #panel-info span {
        font-size: 16px;
        font-weight: bold;
        color: #333;
        background-color: #EEE;
        display: block;
        height: 40px;
        line-height: 40px;
        padding-left: 10px;
    }


#title-attachment {
    position: absolute;
    font-size: 30px;
    top: 0px;
    left: 540px;
    height: 80px;
    line-height: 80px;
    color: white;
    font-weight: normal;
}

#panel-attachment {
    position: absolute;
    top: 80px;
    left: 540px;
    bottom: 80px;
    width: 300px;
    background-color: white;
    border-top: solid 5px #CCC;
    border-bottom: solid 5px #CCC;
    padding: 20px;
}

    #panel-attachment div {
        line-height: 40px;
        font-size: 16px;
        font-weight: bold;
        color: #333;
    }

    #panel-attachment span {
        display: block;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        padding-left: 36px;
        padding-right: 10px;
        color: white;
        background-size: 16px 16px;
        background-repeat: no-repeat;
        background-position: 10px;
        background-image: url("../../image/file.png");
        background-color: #333;
        font-weight: bold;
        margin-bottom: 2px;
        transition: box-shadow 0.1s;
        cursor: pointer;
    }

        #panel-attachment span[data-extension=doc] {
            background-image: url("../../image/word.png");
            background-color: #1D70B6;
        }

            #panel-attachment span[data-extension=doc]:hover {
                box-shadow: 0 0 5px #1D70B6;
            }

        #panel-attachment span[data-extension=ppt] {
            background-image: url("../../image/powerpoint.png");
            background-color: #D04526;
        }

            #panel-attachment span[data-extension=ppt]:hover {
                box-shadow: 0 0 5px #1D70B6;
            }

        #panel-attachment span[data-extension=xslt] {
            background-image: url("../../image/excel.png");
            background-color: #1E7145;
        }

            #panel-attachment span[data-extension=xslt]:hover {
                box-shadow: 0 0 5px #1D70B6;
            }

        #panel-attachment span[data-extension]:active {
            box-shadow: none;
        }

        #panel-attachment span.waiting {
            opacity: 0.5;
        }

            #panel-attachment span.waiting:hover {
                box-shadow: none;
                cursor: default;
            }

#title-user {
    position: absolute;
    font-size: 30px;
    top: 0px;
    left: 920px;
    height: 80px;
    line-height: 80px;
    color: white;
    font-weight: normal;
}

#panel-user {
    position: absolute;
    top: 80px;
    left: 920px;
    bottom: 80px;
    width: 300px;
    background-color: #333;
    border-top: solid 5px #222;
    border-bottom: solid 5px #222;
    padding: 20px;
}

    #panel-user div {
        line-height: 40px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        background-color: #282828;
        text-align: center;
        margin-bottom: 2px;
    }
