﻿#title-info {
    position: absolute;
    font-size: 30px;
    top: 0px;
    left: 160px;
    height: 80px;
    line-height: 80px;
    color: white;
    font-weight: normal;
}

#panel-info {
    position: absolute;
    top: 80px;
    left: 160px;
    bottom: 80px;
    width: 300px;
    background-color: white;
    padding: 20px;
    border-top: solid 5px #CCC;
    border-bottom: solid 5px #CCC;
}

    #panel-info div {
        line-height: 40px;
        font-size: 16px;
        font-weight: bold;
        color: #999;
    }

    #panel-info input {
        transition: background-color 0.1s, color 0.1s, box-shadow 0.1s;
        line-height: 16px;
        height: 40px;
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
        background-color: #DDD;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    }

    #panel-info textarea {
        transition: background-color 0.1s, color 0.1s, box-shadow 0.1s;
        line-height: 20px;
        padding: 10px;
        width: 100%;
        background-color: #DDD;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        resize: none;
        vertical-align: middle;
    }

        #panel-info input:hover, #panel-info textarea:hover {
            background-color: #000;
            color: white;
            box-shadow: 0 0 5px #000;
        }

#title-node {
    position: absolute;
    font-size: 30px;
    top: 0px;
    left: 540px;
    height: 80px;
    line-height: 80px;
    color: white;
    font-weight: normal;
    display: none;
}

#panel-node {
    position: absolute;
    background-color: #333;
    top: 80px;
    left: 540px;
    bottom: 80px;
    width: 300px;
    padding: 20px;
    display: none;
    border-top: solid 5px #222;
    border-bottom: solid 5px #222;
}

    #panel-node div {
        line-height: 40px;
        height: 40px;
        font-size: 16px;
        font-weight: bold;
        color: #CCC;
    }

    #panel-node input {
        transition: background-color 0.1s, color 0.1s, box-shadow 0.1s;
        line-height: 12px;
        height: 40px;
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
        background-color: #444;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        color: white;
    }

    #panel-node textarea {
        transition: background-color 0.1s, color 0.1s, box-shadow 0.1s;
        line-height: 20px;
        padding: 10px;
        width: 100%;
        background-color: #444;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        resize: none;
        vertical-align: middle;
        color: white;
    }

    #panel-node select {
        transition: background-color 0.1s, color 0.1s, box-shadow 0.1s;
        line-height: 16px;
        height: 40px;
        width: 100%;
        padding-left: 5px;
        background-color: #444;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        vertical-align: middle;
        color: white;
    }

        #panel-node select option {
            color: black;
        }

        #panel-node input:hover, #panel-node textarea:hover, #panel-node select:hover {
            background-color: #FFF;
            color: black;
            box-shadow: 0 0 5px #FFF;
        }

    #panel-node #node-create {
        position: absolute;
        bottom: 20px;
        width: 300px;
        transition: font-size 0.1s, box-shadow 0.1s;
        margin-top: 10px;
        background-color: #39F;
    }

        #panel-node #node-create:hover {
            color: white;
            font-size: 16px;
            box-shadow: 0 0 10px #39F;
        }

        #panel-node #node-create:active {
            font-size: 12px;
            box-shadow: 0 0 0px #39F;
        }

    #panel-node #node-outcome.show {
        background-color: #9C3;
        color: white;
        box-shadow: 0 0 5px #9C3;
    }

#title-outcome {
    position: absolute;
    font-size: 30px;
    top: 0px;
    left: 880px;
    height: 80px;
    line-height: 80px;
    color: white;
    font-weight: normal;
    display: none;
}

#panel-outcome {
    position: absolute;
    background-color: #F90;
    top: 80px;
    left: 880px;
    bottom: 80px;
    width: 300px;
    padding: 20px;
    color: white;
    display: none;
    border-top: solid 5px #222;
}

    #panel-outcome div {
        line-height: 40px;
        font-size: 16px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.8);
    }

    #panel-outcome input {
        transition: background-color 0.1s, color 0.1s, box-shadow 0.1s;
        line-height: 16px;
        height: 40px;
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.1);
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    }

        #panel-outcome input[type=button] {
            margin-top: 10px;
            background-color: #333;
            color: white;
        }

        #panel-outcome input:hover {
            background-color: #000;
            color: white;
            box-shadow: 0 0 5px #000;
        }

    #panel-outcome #outcome {
        padding-top: 5px;
    }

        #panel-outcome #outcome div {
            background-color: rgba(0, 0, 0, 0.1);
            font-size: 12px;
            height: 30px;
            line-height: 30px;
            padding-left: 9px;
            margin-top: 5px;
            color: white;
        }

    #panel-outcome #outcome-confirm {
        position: absolute;
        bottom: 20px;
        width: 300px;
    }

#title-schedule {
    position: absolute;
    font-size: 30px;
    top: 0px;
    left: 920px;
    height: 80px;
    line-height: 80px;
    color: white;
    font-weight: normal;
    display: none;
}

#panel-schedule {
    position: absolute;
    top: 80px;
    left: 920px;
    bottom: 80px;
    background-color: white;
    padding: 20px;
    display: none;
    border-top: solid 5px #333;
    border-bottom: solid 5px #333;
}

#panel-schedule-background {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

    #panel-schedule-background td {
        width: 100px;
    }

    #panel-schedule-background tr:first-child td {
        font-weight: bold;
        text-align: center;
        color: #999;
        height: 40px;
    }

    #panel-schedule-background tr:last-child td {
        background-color: #EEE;
    }

        #panel-schedule-background tr:last-child td:nth-child(2n+1) {
            background-color: #DDD;
        }

#panel-schedule-canvas {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

    #panel-schedule-canvas div {
        transition: background-color 0.1s, box-shadow 0.1s;
        position: absolute;
        height: 40px;
        line-height: 40px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: #333;
        color: white;
        font-size: 16px;
        font-weight: bold;
        margin-top: 80px;
    }

        #panel-schedule-canvas div:hover {
            background-color: red;
            box-shadow: 0 0 10px #F00;
            cursor: pointer;
        }

#title-create {
    position: absolute;
    font-size: 30px;
    top: 0px;
    height: 80px;
    line-height: 80px;
    color: white;
    font-weight: normal;
    display: none;
}

#panel-create {
    position: absolute;
    font-size: 30px;
    top: 80px;
    bottom: 80px;
    width: 500px;
    background-color: none;
    padding: 0px;
    padding-right: 40px;
    font-weight: normal;
    display: none;
    vertical-align: middle;
}

    #panel-create div {
        vertical-align: middle;
        background-color: #F90;
        color: white;
        padding: 20px;
        height: 80px;
        line-height: 80px;
        font-weight: bold;
        text-align: center;
        transition: background-color 0.1s;
        cursor: pointer;
    }

        #panel-create div:hover {
            background-color: #FC3;
        }

#menu {
    position: fixed;
    background-color: #333;
    padding: 10px;
    width: 500px;
    display: none;
}
