﻿#panel {
    position: absolute;
    top: 138px;
    bottom: 138px;
    left: 98px;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

    #panel table {
        height: 100%;
        border-spacing: 2px;
        border-collapse: separate;
    }

    #panel thead td {
        text-align: center;
        height: 40px;
        line-height: 40px;
        background-color: rgba(0, 0, 0, 0.1);
        width: 150px;
    }

    #panel tbody td {
        background-color: rgba(0, 0, 0, 0.1);
    }

#canvas {
    position: absolute;
    top: 0px;
    left: 0px;
}

    #canvas .task {
        position: absolute;
        height: 40px;
        line-height: 40px;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 2px;
        transition: opacity 0.1s, box-shadow 0.1s;
        cursor: pointer;
    }

        #canvas .task:hover {
            opacity: 1;
            box-shadow: 0 0 5px #000;
        }

        #canvas .task.delayed {
            background-color: #F00;
            opacity: 0.8;
        }

            #canvas .task.delayed:hover {
                box-shadow: 0 0 5px #F00;
                opacity: 1;
            }

        #canvas .task.done {
            background-color: #000;
            opacity: 0.2;
        }

            #canvas .task.done:hover {
                opacity: 1;
            }

        #canvas .task.ongoing {
            background-color: #FC0;
            opacity: 0.8;
        }

            #canvas .task.ongoing:hover {
                box-shadow: 0 0 10px #FC0;
                opacity: 1;
            }

        #canvas .task.upcoming {
            background-color: #09F;
            opacity: 0.9;
        }

            #canvas .task.upcoming:hover {
                box-shadow: 0 0 5px #09F;
                opacity: 1;
            }

    #canvas .area {
        position: absolute;
        background-color: #000;
        opacity: 0.2;
        margin-left: 2px;
        padding-left: 20px;
    }

#menu {
    position: fixed;
    top: 96px;
    left: 98px;
    height: 40px;
    width: 304px;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

    #menu table {
        height: 100%;
        width: 100%;
        border-spacing: 2px;
        border-collapse: separate;
    }

    #menu td {
        height: 40px;
        background-color: rgba(0, 0, 0, 0.5);
        transition: background-color 0.1s, box-shadow 0.1s;
    }

        #menu td:hover {
            background-color: rgba(0, 0, 0, 1);
            box-shadow: 0 0 10px #000;
            cursor: pointer;
        }


    #menu select {
        padding-left: 6px;
        height: 40px;
        width: 100%;
        vertical-align: middle;
        color: white;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0);
    }

        #menu select option {
            background-color: white;
            color: black;
        }

#panel div.tooltip {
    background-color: rgba(0, 0, 0, 0);
    box-shadow: 0 0 10px #FC0;
    width: 454px;
    height: auto;
    padding: 0px;
}

    #panel div.tooltip table {
        border-spacing: 0px;
        border-collapse: collapse;
        width: 100%;
    }

        #panel div.tooltip table td {
            background-color: rgba(0, 0, 0, 0.5);
            padding-left: 10px;
            padding-right: 10px;
            font-size: 14px;
            line-height: 30px;
        }

        #panel div.tooltip table tr:nth-child(2n+1) td {
            background-color: rgba(0, 0, 0, 0.6);
        }

        #panel div.tooltip table tr:nth-child(2) td div {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            padding-right: 10px;
            padding-left: 20px;
            background-image: url("../../image/word.png");
            background-size: 16px 16px;
            background-position: 0px;
            background-repeat: no-repeat;
        }
